
#control-panel {
	position: fixed;
	z-index: 9;
	top: 0;
  	bottom: 0;
	right: 0;
  	overflow-x: hidden;
  	overflow-y: auto;
  	height: 100%;
  	width: 330px;
  	background: rgba(245, 248, 250, 0.85);
}

.useTimeSwitch {
	margin-left: 18px;
}

.hrule {
	width: 90%;
    margin: 0 auto 0 auto;
}

.layer-controls {
	padding: 8px 0;
}

.app-title {

	text-align: center;
	padding: 5px 0px;
	margin: 10px 0 14px 0;
}

.slider-control {
	
    height: 220px;
	margin: 0 auto 0 auto;
	width:275px;
	padding-top: 10px;
}

.time-select {
	width: 295px;
	margin: 16px 0 4px 20px;
}

.time-slider {
	
	margin: 0 16px 0 26px;
	padding-bottom: 28px;
}

.time-slider .pt-slider {
	min-width: 190px;
}


.bp-slider {
  margin-left:7px;
  
}

.pt-slider.pt-slider-unlabeled.pt-vertical {
    width: 40px;
    min-width: 40px;
	height: 120px;
}

#deckgl-overlay {
	cursor: crosshair;
}

.info-box {
	margin-left:16px;
	margin-top:10px;
	height:286px;
}

.values {
	color: darkcyan;
}

.hints {
	color: grey;
}

.stp-controls {
	margin-left:16px;
}

.stp-switches {
	display: inline-flex;
}

.stp-pins {
	margin-left: 26px;
}

.entity-info-title {
	color:darkcyan;
	font-weight: bold;
}

.hidden {
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s 0.5s, opacity 0.5s linear;
}

